                 __/\__                     
                 \ ** /                     
                 /_**_\                     
                 / \/ \                     
               // ^  $ \\                   
             /____________\                 
            //  *  %    \\^                 
          ^/ /  @   +  #  \ \                  /\  /\    ___  _ __  _ __ __    __
         /__/______________\__\^              /  \/  \  / _ \| '__|| '__|\ \  / /
        * /  /   +        \  \ *             / /\  /\ \|  __/| |   | |    \ \/ /
       /%  /  M E R R Y * \ # \              \ \ \/ / / \___/|_|   |_|     \  /
     ^/____/____o___________\____\           __  __                        /_/    _
     * /  ^/            @  \    \ *          \ \/ /        /\  /\    __ _  ____  | |
     / %  /C H R I S T M A S\   # \           \  /   __   /  \/  \  / _` |/ ___\ |_|
  o/^    /o          #   %   \o    ^\         /  \  |__| / /\  /\ \| (_| |\___ \  _
/_____/_______________________\______\       /_/\_\      \ \ \/ / / \__,_|\____/ |_|
*   o   *    o   | * |  o   *    o   *      
                 |   |                      
                 |___|                      